<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Mobile Hairdresser</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
    <header> <!--All capitals to the left, the mobile hairdresser. Fixed nav bar grey
    opacity 60%-->
        <nav>
            <ul>
                <li> <a href="">About us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Booking</a></li>
            </ul>
        </nav>
        <label for="search">Search</label>
        <input type="search" id="search">
    </header>
<br>
<br>
<br>
<form action="//submit.form" id="ContactUs100" method="post" onsubmit="">
    <table style="width:100%;max-width:550px;border:0;" cellpadding="8" cellspacing="0">
    <tr> <td>
    <label for="Name">Name*:</label>
    </td> <td>
    <input name="Name" type="text" maxlength="60" style="width:100%;max-width:250px;" />
    </td> </tr> <tr> <td>
    </td> <td>
    <input name="PhoneNumber" type="text" maxlength="43" style="width:100%;max-width:250px;" />
    </td> </tr> <tr> <td>
    <label for="FromEmailAddress">Email address*:</label>
    </td> <td>
    <input name="FromEmailAddress" type="text" maxlength="90" style="width:100%;max-width:250px;" />
    </td> </tr> <tr> <td>
    <label for="Comments">Comments*:</label>
    </td> <td>
    <textarea name="Comments" rows="7" cols="40" style="width:100%;max-width:350px;"></textarea>
    </td> </tr> <tr> <td>
    * - required fields
    </td> <td>
    <input name="skip_Submit" type="submit" value="Submit" />
    </td> </tr>
    </table>
    </form>
    </body>