<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles/gallery.css">
    <script src="https://kit.fontawesome.com/a0990c18c2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/normalize.css">
    <title>Gallery</title>
</head>
<body>
    <header> <!--All capitals to the left, the mobile hairdresser. Fixed nav bar grey
        opacity 60%-->
            <nav>
                <ul>
                    <li> <a href="landingpage.html">Home</a></li>
                    <li> <a href="about.html">About us</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Contact us</a></li>
                    <li><a href=""><i class="fa-solid fa-scissors"></i>Booking</a></li>
                </ul>
            </nav>
            <label for="search">Search</label>
            <input type="search" id="search">
        </header>


<main>
    <section class="container title">
        <div class="gallery-box">
                <div class="column">
                  <img src="Images/1-unsplash.jpg" alt="bearded man">
                  <img src="Images/3-unsplash.jpg" alt="wedding hair">
                  <img src="images/14-unsplash.jpg" alt="curly hair back">
                </div>

                  <div class="column">
                  <img src="images/4-unsplash.jpg" alt="soft mohawk female">
                  <img src="Images/5-unsplash.jpg" alt="red hair woman">
                  <img src="Images/6-unsplash.jpg" alt="mohawk man">
                </div>

                <div class="column">
                  <img src="Images/7-unsplash.jpg" alt="short hair female profile">
                  <img src="images/8-unsplash.jpg" alt="long blonde hair">
                  <img src="images/9-unsplash.jpg" alt="red hair back">
                </div>

                <div class="column">
                    <img src="images/10-unsplash.jpg" alt="coiled hair">
                    <img src="images/11-unsplash.jpg" alt="man glasses">
                    <img src="images/13-unsplash.jpg" alt="colourful hair">
                </div>
                
                <!-- Text bottom of container-->
                <p class="gallery-text">More pictures coming soon!</p>
            </div>
    </section>
</main>

<footer>
    <div>
        <nav>
            <ul>
                <li> <a href="">About us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </nav>
    </div>
</footer>


</body>
</html>